# TestHyperExponentialInformationLossOnGraphByGNN

./: TestExponentialInformationLossGNN.sln
Controller/: Controller.csproj  GNNAndLambdaExponentialInformationLossController.cs  IGNNAndLambdaExponentialInformationLossController.cs
DataUtility/: Class1.cs  ITextFileReadUoW.cs  TextFileReadUoW.cs
DataUtility/DataModel/: GNNLevelwiseNodeTraversalStatistics.cs  GraphAdjacencyListAndDistinctNodeList.cs
DataUtility/DataRepository/: GNNTraversalsAndStaticticsRepository.cs
DataUtility/DataService/: GNNTraversalStatisticsService.cs  IGNNTraversalStatisticsService.cs
DataUtility/Properties/: Resources.Designer.cs  Resources.resx
DataUtility/RawDatasets/: CiteseerGraphDataRetrieval.cs  CoraGraphDataretrieval.cs  GraphDataRetrievalFactory.cs  IGraphDataRetrieval.cs  IGraphDataRetrievalFactory.cs
DataUtility/RawDatasets/cora/cora/: test_linear_dataset.txt
DependencyInjector/: DependencyInjectionHandler.cs  DependencyInjector.csproj  DependencyRegistration.cs
Forntend/: Forntend.csproj  GNNAndLambdaExponentialInformationLossFrontend.cs  IGNNAndLambdaExponentialInformationLossFrontend.cs
Models/: GNNAndLambdaExponentialInformationLossModel.cs  LambdaInformationLossModel.cs
PlottingService/: GNNAndLambdaExponentialInformationLossPlottingByScottPlotService.cs  IGNNAndLambdaExponentialInformationLossPlottingService.cs  PlottingService.csproj
Service/: GNNAndLambdaExponentialInformationLossService.cs  IGNNAndLambdaExponentialInformationLossService.cs  Service.csproj
TestExponentialInformationLossGNN/: Program.cs  TestExponentialInformationLossGNN.csproj
WorkerService/: WorkerService.csproj
